<html>
	<title>Points and Badging Demo</title>
	<head>
		<script type="text/javascript" src="http://presales.pluck.com/ver1.0/Direct/JavascriptSDKProxy.js"></script>
	</head>
	<body>
		<h1>Pluck Rewards Example</h1>
        <input type="button" value="Purchase Item" onclick="submitItemPurchasedNotification();" />
        <input type="button" value="Watch Video" onclick="submitVideoWatchedNotification();" />
        <input type="button" value="Award Points" onclick="awardPoints();" />
        <input type="button" value="Assign Badge" onclick="assignBadge();" />
        <input type="button" value="Revoke Badge" onclick="revokeBadge();" />
        <input type="button" value="Get User" onclick="getUser();" />
        <input type="button" value="Get Rewards Activities" onclick="getActivities();" />


        <div id="results"></div>

        <script type="text/javascript" language="javascript">

            var userID = "evaeditor";

            function assignBadge() {

                var userKey = new PluckSDK.UserKey();
                userKey.Key = userID;

                var badgeFamilyKey = new PluckSDK.BadgeFamilyKey();
                badgeFamilyKey.Key = "cptna";
                var badgeKey = "_";

                var grantBadgeRequest = new PluckSDK.GrantBadgeActionRequest();
                grantBadgeRequest.UserKey = userKey;
                grantBadgeRequest.BadgeFamilyKey = badgeFamilyKey;
                grantBadgeRequest.BadgeKey = badgeKey;

                var requests = [];
                requests.push(grantBadgeRequest);
                PluckSDK.SendRequests(requests, grantBadgeCallback);
            }

            function grantBadgeCallback(responses)
            {
                console.dir(responses);
            }

            function revokeBadge() {

                var userKey = new PluckSDK.UserKey();
                userKey.Key = userID;

                var badgeFamilyKey = new PluckSDK.BadgeFamilyKey();
                badgeFamilyKey.Key = "cptna";
                var badgeKey = "_";

                var revokeBadgeRequest = new PluckSDK.RevokeBadgeActionRequest();
                revokeBadgeRequest.UserKey = userKey;
                revokeBadgeRequest.BadgeFamilyKey = badgeFamilyKey;
                revokeBadgeRequest.BadgeKey = badgeKey;

                var requests = [];
                requests.push(revokeBadgeRequest);
                PluckSDK.SendRequests(requests, revokeBadgeCallback);
            }

            function revokeBadgeCallback(responses) {

                console.dir(responses);
            }

            function awardPoints() {
            	var userKey = new PluckSDK.UserKey();
                userKey.Key = userID;

                var awardPointsRequest = new PluckSDK.AwardPointsActionRequest();
                awardPointsRequest.UserKey = userKey;
                awardPointsRequest.CurrencyType = "steps";
                awardPointsRequest.Points = 300;

                var requests = [];
                requests.push(awardPointsRequest);
                PluckSDK.SendRequests(requests, awardPointsCallback);
            }

            function awardPointsCallback(responses) {

                console.dir(responses);
            }

            function submitVideoWatchedNotification() {

                var videoWatchedNotification = new PluckSDK.BadgingEventActionRequest();
                videoWatchedNotification.ActivityName = "videoWatched";
                videoWatchedNotification.ActivityTags = [];
                videoWatchedNotification.UserTags = [];

                var requests = [];
                requests.push(videoWatchedNotification);
                PluckSDK.SendRequests(requests, videoWatchedCallback);
            }

            function videoWatchedCallback(responses)
            {    
                console.dir(responses);
            }
            
            function submitItemPurchasedNotification() 
            {
                var itemPurchasedNotification = new PluckSDK.BadgingEventActionRequest();
                itemPurchasedNotification.ActivityName = "slStepsTaken1";
                itemPurchasedNotification.ActivityTags = [];
                itemPurchasedNotification.UserTags = [];

                var requests = [];
                requests.push(itemPurchasedNotification);
                PluckSDK.SendRequests(requests, itemPurchasedCallback);
            }

            function itemPurchasedCallback(responses)
            {
                console.dir(responses);
            }

            function getUser() {

                var userRequest = new PluckSDK.UserRequest();
                userRequest.UserKey = new PluckSDK.UserKey();
				userRequest.UserKey.Key = userID;

                var requests = [];
                requests.push(userRequest);
                PluckSDK.SendRequests(requests, getUserCallback);
            }

            function getUserCallback(responses) {

                var userResponse = responses[0];
                console.dir(userResponse);
            }

            function getActivities()
            {
            	var userKey = new PluckSDK.UserKey();
                userKey.Key = userID;

				var activityPageRequest = new PluckSDK.PointsAndBadgingActivityPageRequest();
				activityPageRequest.UserKey = userKey;
				activityPageRequest.ItemsPerPage = 10;
				activityPageRequest.OneBasedOnPage = 1;

				var requests = [];
                requests.push(activityPageRequest);
                PluckSDK.SendRequests(requests, getActivitiesCallback);
            }

            function getActivitiesCallback(responses) {

                var response = responses[0];
                console.dir(response);
            }

        </script>

	</body>
</html>