﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
</head>
<body>
    <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="width: 1170px; top: 276.4px; left: 247px;"><li class="ui-menu-item" id="ui-id-2" tabindex="-1" style="display: inline-block"><a style="display: block; float: left" href="/Pages/QAC-Question?ID=SAND3-Q"><img style="padding-right: 10px; float: left;" src="http://presales.pluck.com/ver1.0/Content/images/store/3/14/43c6549e-105c-43e2-8e85-80e50aaf489d.Small.jpg?0" class="user-avatar">I got my new striped cornsnake Pablo 3 days ago and he hasn't been very active. He buries himself underneath his bedding and spends most of the time sleeping under a hide in the warm part of the cage. when i went to stroke him his pulled his head back as though scared. i can't pick him up a yet as he ate recently- what is he doing? is it natural?</a></li><li class="ui-menu-item" id="ui-id-3" tabindex="-1"><a style="display: block; float: left" href="/Pages/QAC-Question?ID=SAND3-E"><img style="padding-right: 10px; float: left;" src="http://presales.pluck.com/ver1.0/Content/images/store/10/13/aa6337ce-92aa-461a-9ddc-fa527d3bdf05.Small.jpg?0" class="user-avatar">dont worry he is fine, Snakes will often pull their heads back when a hand approaches. This happens even after years of ownership. Because you fed him recently he is even less inclined to be held. 3 days is not long for a snake to calm down and i would leave him alone for a few days. cornsnakes spend alot of time concealed beneath the substrate and this is quite normal. so my advice is to be patient and give him sometime to settle in to his new home.</a></li></ul>
</body>
</html>
